-- Initial almazhen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                almazhen
version:             0.1.0.0
synopsis:            Yet Another Database Manager written in Haskell
-- description:         
homepage:            github.com/kmels/almazhen
license:             PublicDomain
license-file:        LICENSE
author:              Carlos Lopez && Paulo Chang
maintainer:          c.lopez@kmels.net
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable almazhen
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*